#BlueJ package file
dependency1.from=TestaNomePessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=NomePessoa
dependency2.to=Texto
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=172
editor.fx.0.y=74
objectbench.height=99
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8844056706652127
package.editor.height=804
package.editor.width=692
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaNomePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=390
target2.height=70
target2.name=NomePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=250
target3.height=70
target3.name=Texto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=100
