#BlueJ class context
comment0.target=ListaArray
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Lista\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=ListaArray()
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment2.text=\r\n\ getLista\r\n\ \r\n\ @return\ the\ vet\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ getQtd\r\n\ \r\n\ @return\ the\ qtd\r\n
comment4.params=lista
comment4.target=void\ setLista(java.util.ArrayList)
comment4.text=\r\n\ setLista\r\n\ \r\n\ @param\ vet\ the\ vet\ to\ set\r\n
comment5.params=obj
comment5.target=void\ adicionar(java.lang.Object)
comment5.text=\r\n\ adicionar\r\n\r\n\ @param\ obj\ Um\ par\u00E2metro\r\n
comment6.params=i
comment6.target=java.lang.Object\ remover(int)
comment6.text=\r\n\ remover\r\n\r\n\ @param\ i\ Um\ par\u00E2metro\r\n
comment7.params=i
comment7.target=java.lang.Object\ buscar(int)
comment7.text=\r\n\ buscar\r\n\r\n\ @param\ i\ Um\ par\u00E2metro\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ estaVazia\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\r\n\r\n\ @return\ O\ valor\ de\ retorno\r\n
numComments=10
