#BlueJ package file
dependency1.from=Main
dependency1.to=AplicacaoCalculadora
dependency1.type=UsesDependency
dependency2.from=AplicacaoCalculadora
dependency2.to=IEntrada
dependency2.type=UsesDependency
dependency3.from=AplicacaoCalculadora
dependency3.to=EntradaGUI
dependency3.type=UsesDependency
dependency4.from=AplicacaoCalculadora
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=AplicacaoCalculadora
dependency5.to=IArmazenador
dependency5.type=UsesDependency
dependency6.from=AplicacaoCalculadora
dependency6.to=VetDin
dependency6.type=UsesDependency
dependency7.from=AplicacaoCalculadora
dependency7.to=CalculadoraBasica
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8075313807531381
package.editor.height=765
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=430
target10.height=70
target10.name=ListaArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=630
target2.height=70
target2.name=EntradaGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=210
target3.height=50
target3.name=CalculadoraBasica
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=340
target4.height=70
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=200
target5.height=70
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=510
target5.y=530
target6.height=50
target6.name=AplicacaoCalculadora
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=120
target7.height=70
target7.name=EntradaConsole
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=410
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=180
target9.height=70
target9.name=IEntrada
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=760
target9.y=310
