#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=ConversorCF
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-19
editor.fx.0.y=56
objectbench.height=86
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.8399311531841652
package.editor.height=481
package.editor.width=948
package.editor.x=286
package.editor.y=23
package.frame.height=681
package.frame.width=1110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConversorCF
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=220
target2.height=70
target2.name=Aplicacao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=50
