#BlueJ package file
dependency1.from=TestaNome
dependency1.to=NomePessoa
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1033
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=99
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.8401206636500754
package.editor.height=550
package.editor.width=1161
package.editor.x=16
package.editor.y=149
package.frame.height=763
package.frame.width=1323
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NomePessoa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=130
target2.height=50
target2.name=TestaNome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=260
target3.height=50
target3.name=Texto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=20
