#BlueJ package file
dependency1.from=TestaTexto
dependency1.to=Texto
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-40
editor.fx.0.y=41
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1220
package.editor.x=0
package.editor.y=233
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=220
target2.height=70
target2.name=Texto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=100
