#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=IEntrada
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=EntradaConsole
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1205
editor.fx.0.x=65
editor.fx.0.y=32
objectbench.height=105
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.8082191780821918
package.editor.height=465
package.editor.width=928
package.editor.x=17
package.editor.y=34
package.frame.height=684
package.frame.width=1090
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=EntradaGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=140
target2.height=60
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=340
target3.height=60
target3.name=EntradaConsole
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=250
target4.height=70
target4.name=IEntrada
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=340
target4.y=20
