#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CalculadoraBasica
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Utils
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.863013698630137
package.editor.height=623
package.editor.width=787
package.editor.x=162
package.editor.y=21
package.frame.height=830
package.frame.width=949
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculadoraBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=180
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=50
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=180
