#BlueJ package file
dependency1.from=TestaNomePessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1104
editor.fx.0.x=377
editor.fx.0.y=258
objectbench.height=132
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=692
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaNomePessoa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=280
target2.height=70
target2.name=NomePessoa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=Texto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=40
