#BlueJ class context
comment0.target=CalculadoraBasica
comment0.text=\r\n\ Calculadora\ que\ implementa\ as\ 5\ opera\u00E7oes\ basicas\ (+,\ -,\ *,\ /,\ %).\r\n\ \r\n\ @author\ Prof.\ Julio\ Arakaki\ \r\n\ @version\ 1.0\ (20210316)\r\n
comment1.params=operando1\ operador\ operando2
comment1.target=CalculadoraBasica(double,\ java.lang.String,\ double)
comment1.text=\r\n\ CalculadoraBasica\ Construtor\r\n\r\n\ @param\ op1\ double\ operando1\r\n\ @param\ op\ String\ operador\r\n\ @param\ op2\ double\ operando2\r\n
comment10.params=a\ b
comment10.target=double\ multiplicacao(double,\ double)
comment11.params=a\ b
comment11.target=double\ divisao(double,\ double)
comment12.params=a\ b
comment12.target=double\ resto(double,\ double)
comment13.params=
comment13.target=double\ calcular()
comment13.text=\r\n\ M\u00E9todo\ calcular\r\n\r\n\ @return\ double\ resultado\ da\ opera\u00E7\u00E3o\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ String\ representando\ a\ expressao\r\n
comment2.params=operando1
comment2.target=void\ setOperando1(double)
comment3.params=operador
comment3.target=void\ setOperador(java.lang.String)
comment4.params=operando2
comment4.target=void\ setOperando2(double)
comment5.params=
comment5.target=double\ getOperando1()
comment6.params=
comment6.target=java.lang.String\ getOperador()
comment7.params=
comment7.target=double\ getOperando2()
comment8.params=a\ b
comment8.target=double\ adicao(double,\ double)
comment9.params=a\ b
comment9.target=double\ subtracao(double,\ double)
numComments=15
