#BlueJ package file
dependency1.from=TestaCalc
dependency1.to=CalculadoraBasica
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1259
editor.fx.0.x=-1360
editor.fx.0.y=158
objectbench.height=80
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.8075221238938053
package.editor.height=358
package.editor.width=704
package.editor.x=343
package.editor.y=63
package.frame.height=552
package.frame.width=866
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculadoraBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=50
target2.height=50
target2.name=TestaCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=140
