#BlueJ package file
dependency1.from=Bau
dependency1.to=Joias
dependency1.type=UsesDependency
dependency2.from=Chave
dependency2.to=Bau
dependency2.type=UsesDependency
dependency3.from=Explorador
dependency3.to=Chave
dependency3.type=UsesDependency
dependency4.from=Explorador
dependency4.to=Joias
dependency4.type=UsesDependency
dependency5.from=Caverna
dependency5.to=Chave
dependency5.type=UsesDependency
dependency6.from=Caverna
dependency6.to=Bau
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=607
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Joias
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=440
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=530
target3.height=70
target3.name=Bau
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=350
target4.height=70
target4.name=Explorador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=160
target5.height=70
target5.name=Chave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=260
target6.height=70
target6.name=Caverna
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=160
