#BlueJ class context
comment0.target=Eq2g
comment0.text=\r\n\ Representa\ uma\ equacao\ do\ 2o\ grau.\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 20/03/2023\r\n
comment1.params=a\ b\ c
comment1.target=Eq2g(double,\ double,\ double)
comment1.text=\r\n\ Eq2g\ constroi\ uma\ equacao\ do\ 2o\ grau\r\n\r\n\ @param\ a\ -\ double\ parametro\ a\r\n\ @param\ b\ -\ double\ parametro\ a\r\n\ @param\ c\ -\ double\ parametro\ a\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ -\ metodo\ para\ imprimir\ uma\ eq2g\r\n\r\n\ @return\ s\ -\ String\ formatado\r\n
comment2.params=a
comment2.target=void\ setA(double)
comment2.text=\r\n\ setA\ -\ altera\ o\ valor\ de\ a\r\n\r\n\ @param\ a\ -\ double,\ valor\ de\ a\r\n
comment3.params=b
comment3.target=void\ setB(double)
comment3.text=\r\n\ setB\ -\ altera\ o\ valor\ de\ b\r\n\r\n\ @param\ b\ -\ double,\ valor\ de\ b\r\n
comment4.params=c
comment4.target=void\ setC(double)
comment4.text=\r\n\ setC\ -\ altera\ o\ valor\ de\ c\r\n\r\n\ @param\ c\ -\ double,\ valor\ de\ c\r\n
comment5.params=
comment5.target=double\ getA()
comment5.text=\r\n\ getA\ -\ retorna\ o\ valor\ de\ a\r\n\r\n\ @return\ a,\ double\ valor\ de\ a\r\n
comment6.params=
comment6.target=double\ getB()
comment6.text=\r\n\ getB\ -\ retorna\ o\ valor\ de\ b\r\n\r\n\ @return\ b,\ double\ valor\ de\ b\r\n
comment7.params=
comment7.target=double\ getC()
comment7.text=\r\n\ getC\ -\ retorna\ o\ valor\ de\ c\r\n\r\n\ @return\ c,\ double\ valor\ de\ c\r\n
comment8.params=
comment8.target=double\ calcularDelta()
comment8.text=\r\n\ calcularDelta\ -\ calcula\ o\ valor\ de\ delta\r\n\r\n\ @return\ delta\ -\ double\ valor\ de\ delta\r\n
comment9.params=
comment9.target=boolean\ temRaizes()
comment9.text=\r\n\ temRaizes\ -\ verifica\ se\ tem\ raizes\ reais\r\n\r\n\ @return\ boolean\ -\ true\:\ tem\ raizes\ reais\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\:\ nao\ tem\ raizes\ reais\r\n
numComments=11
