#BlueJ package file
dependency1.from=App
dependency1.to=IArmazenador
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=VetDin
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1103
editor.fx.0.x=610
editor.fx.0.y=57
objectbench.height=176
objectbench.width=1548
package.divider.horizontal=0.6
package.divider.vertical=0.7762836185819071
package.editor.height=628
package.editor.width=1426
package.editor.x=35
package.editor.y=59
package.frame.height=918
package.frame.width=1588
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=420
target2.height=60
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=250
target3.height=60
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=550
target3.y=50
target4.height=60
target4.name=ListaArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=720
target4.y=250
