#BlueJ package file
dependency1.from=TesouroPirata
dependency1.to=Explorador
dependency1.type=UsesDependency
dependency2.from=Jogo
dependency2.to=TesouroPirata
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=EnigmaDaChave
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=277
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.702928870292887
package.editor.height=665
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnigmaDaChave
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=60
target2.height=70
target2.name=TesouroPirata
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=60
target3.height=70
target3.name=Explorador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=260
target4.height=70
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=250
