#BlueJ package file
dependency1.from=ExemploComExcecao
dependency1.to=NumeroNegativoException
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=115
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8120184899845917
package.editor.height=520
package.editor.width=1128
package.editor.x=147
package.editor.y=37
package.frame.height=749
package.frame.width=1290
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroNegativoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=360
target1.y=40
target2.height=70
target2.name=ExemploComExcecao
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=550
target2.y=220
target3.height=80
target3.name=ExemploSemExcecao
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=40
