#BlueJ package file
dependency1.from=TestaCalcBasica
dependency1.to=CalculadoraBasica
dependency1.type=UsesDependency
dependency2.from=TestaCalcCientifica
dependency2.to=CalculadoraCientifica
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=1158
editor.fx.0.x=133
editor.fx.0.y=50
objectbench.height=108
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8174603174603174
package.editor.height=508
package.editor.width=1224
package.editor.x=0
package.editor.y=96
package.frame.height=730
package.frame.width=1386
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculadoraBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=320
target1.y=30
target2.height=50
target2.name=TestaCalcCientifica
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=590
target2.y=280
target3.height=50
target3.name=CalculadoraCientifica
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=200
target4.height=50
target4.name=TestaCalcBasica
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=200
